
<!DOCTYPE html>
<html>
  <head>
    <title>Resource Site</title>
    <style>
      body {
        font:-family Arial, sans-serif;
        background-color: #4949ff;
      }
      
      h1 {
        text-align: center;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 1px #ccc;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
      }
      
      a {
        text-decoration: none;
        color: #333;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      .category-title {
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      
      .error {
        color: #FF0000;
        margin-top: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  
  <body>
    <h1>文件传输</h1>
    <div class="container">
      <ul>
        <li><a href="upload_file.html">传输给我</a></li>
        <li><a href="#">文件列表</a></li>
      </ul>
      <div class="error"><?php echo isset($error) ? $error : ''; ?></div>
    </div>
  </body>
</html>